PORT = 8008
MONGO_URL = mongodb+srv://ranajit:jkCQvXzRUxWuAFzm@cluster0.rwr0vqn.mongodb.net/notificationsDB
JWTSECRETKEY = fewfhewuAHUUfewkj1237218jfe
CLIENT_URL =  http://localhost:3000

BASE_URL = http://localhost:8000
